<oplus-config>
    <!-- Wanghui@NETWORK.REG.8745, 2020/07/13, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.air_interface_detect_support" />
    <!-- Wanghui@NETWORK.REG.WangHui@NETWORK.REG.3005805, 2022/02/15, add for parsing nr cell info by diagnose -->
    <oplus-feature name="oplus.software.radio.diagnose_parse_nr_cell_support" />

    <!-- HuangZihan@NETWORK.REG.26376, 2020/10/17, add for support check sim2 detect status -->
    <oplus-feature name="oplus.software.radio.sim_detect_check_support" />

    <!-- Xiaolong.Su@NETWORK.REG.313285, 2020/09/30, add for dual 5g Enable-->
    <oplus-feature name="oplus.software.radio.support_dual_nr"/>
    <!-- luoshuting@NETWORK.REG.2889112, 2021/12/28,add for set SA/NSA mode-->
    <oplus-feature name="oplus.software.radio.nr_always_sa_pre"/>

    <!-- AnitaLin@NETWORK.TELE, 2021/01/11, crazyQueryTelephonyChecker -->
    <oplus-feature name="oplus.software.radio.crazy_query_checker"/>

    <!-- Aniyo.Zhang@NETWORK.DATA.2036468, 2021/08/26, add for isExpCfg-->
    <oplus-feature name="oplus.software.radio.smart5g_exp_cfg"/>

    <!-- PengHao@NETWORK.DATA.8124, 2020/05/08, Add for network quality evaluation.OPLUS_FEATURE_DATA_EVAL -->
    <oplus-feature name="oplus.software.radio.data_eval"/>
    <!-- Shiguibiao@NETWORK.RF.2854926, 2021/12/23, Add for psw2.0 STS support-->
    <oplus-feature name="oplus.software.radio.sar_via_sts_support" />

    <!-- Amit.Kawadkar@NETWORK.REG.3591929, 2022/05/31, add for enabling VoNR -->
    <oplus-feature name="oplus.software.radio.vonr_switch_enabled"/>
    <oplus-feature name="oplus.software.radio.show_5g_nr_mode" />

    <!-- Guoqiuyang@NETWORK.DATA.NA, 2022/06/13, modify for data limit Feature Toggle -->
    <oplus-feature name="oplus.software.radio.data_limit" />
    <!-- Guoqiuyang@NETWORK.DATA.NA, 2022/06/13, modify for fast recovery Feature Toggle -->
    <oplus-feature name="oplus.software.radio.data_fast_recovery"/>
    <!-- Guoqiuyang@NETWORK.DATA.NA, 2022/06/13, modify for DDS switch Feature Toggle -->
    <oplus-feature name="oplus.software.radio.dds_switch"/>
    <!-- Guoqiuyang@NETWORK.DATA.NA, 2022/06/13, modify for sa data recovery Feature Toggle -->
    <oplus-feature name="oplus.software.radio.sa_data_recovery_enabled"/>

    <!-- liuchen1@NETWORK.IMS.2953009, 2022/03/23, add for IMS Guard feature -->
    <oplus-feature name="oplus.software.radio.ims_guard"/>

    <!-- Pangwei@NETWORK.DATA.NA, 2022/06/13, modify for power module Feature Toggle -->
    <oplus-feature name="oplus.software.radio.nwpower_app_network_monitor_switch_enable" />
    <oplus-feature name="oplus.software.radio.nwpower_bg_app_net_control_switch_enable" />
    <oplus-feature name="oplus.software.radio.nwpower_screenoff_app_net_control_switch_enable" />

    <oplus-feature name="oplus.software.radio.light_smart5g_enabled"/>
    <oplus-feature name="oplus.software.radio.smart5g_game_lte_prefer"/>
    <oplus-feature name="oplus.software.radio.smart5g_sa_environment_game_lte_prefer"/>

    <oplus-feature name="oplus.software.radio.nwpower_power_recovery_switch_enable" />
    <oplus-feature name="oplus.software.radio.nwpower_measurement_frozen_switch_enable" />
    <!-- Wei.Tang@NETWORK.RF, 2022/03/16, AndroidS need config the new pa age -->
    <oplus-feature name="oplus.software.radio.new_pa_aging_support"/>
</oplus-config>
