<?xml version="1.0" encoding="UTF-8"?>
<filter-conf>
    <version>1</version>
    <filter-name>android_dexopt_config</filter-name>
    <top-app   name="install"     cpu="0,1,2,3"  thread="4"/>
    <hightemp-compiler name="install"     temp="38" cpu="0,1,2,3,4" thread="4"/>
    <sences    name="top-app"     on="true"/>
    <sences name="hightemp-compiler" on="true"/>
</filter-conf>